# spring-kotlin-exposed

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
rest-api/: Makefile  build.gradle  build.gradle.kts
rest-api/docker/: docker-compose-ci.yml  docker-compose-local.yml  docker-compose-playground.yml  docker-compose.yml
rest-api/docker/app/: Dockerfile  check-health.sh
rest-api/docker/postgres/: Dockerfile
rest-api/docker/postgres/db-dumps/: dump.sql  extensions.sql
rest-api/docker/postgres/docker-entrypoint-initdb.d/: 001-init.sh  002-import_dump.sh  003-install_extensions.sh  config.sh
rest-api/src/main/kotlin/com/example/: RestApiApplication.kt  main.kt
rest-api/src/main/kotlin/com/example/api/: ApiConfig.kt
rest-api/src/main/kotlin/com/example/api/bookstore/: BookStoreApiController.kt  apiModel.kt
rest-api/src/main/kotlin/com/example/api/bookstore/db/: AuthorRepo.kt  AuthorTable.kt  BookRepo.kt  BookTable.kt  Common.kt  authorRepo.kt  authorTable.kt  bookRepo.kt  bookTable.kt
rest-api/src/main/kotlin/com/example/api/bookstore/domain/db/: authorTable.kt  bookTable.kt  database.kt
rest-api/src/main/kotlin/com/example/api/bookstore/domain/repo/: authorRepo.kt  bookRepo.kt
rest-api/src/main/kotlin/com/example/api/bookz/: ApiModel.kt  BookzApiController.kt  apiModel.kt
rest-api/src/main/kotlin/com/example/api/bookz/db/: BookzRepo.kt  BookzTable.kt  bookzRepo.kt  bookzTable.kt
rest-api/src/main/kotlin/com/example/api/bookz/handler/bulkSave/: BulkSaveHandler.kt  Handler.kt  Request.kt
rest-api/src/main/kotlin/com/example/api/bookz/handler/createOne/: handler.kt  request.kt
rest-api/src/main/kotlin/com/example/api/bookz/handler/findAll/: handler.kt
rest-api/src/main/kotlin/com/example/api/bookz/handler/getOneById/: Request.kt  handler.kt
rest-api/src/main/kotlin/com/example/api/bookz/handler/updateOneById/: handler.kt  request.kt
rest-api/src/main/kotlin/com/example/api/common/: EntityNotFoundException.kt
rest-api/src/main/kotlin/com/example/api/places/: ApiController.kt
rest-api/src/main/kotlin/com/example/api/places/geosearch/: Request.kt  Response.kt
rest-api/src/main/kotlin/com/example/api/tweeter/: ApiController.kt  ApiModel.kt  TweeterApiController.kt  apiModel.kt
rest-api/src/main/kotlin/com/example/api/tweeter/db/: TweetsRepo.kt  TweetsTable.kt  tweetsRepo.kt  tweetsTable.kt
rest-api/src/main/kotlin/com/example/api/tweeter/domain/: EntityNotFoundException.kt  repo.kt
rest-api/src/main/kotlin/com/example/api/tweeter/search/: Handler.kt  Request.kt  Response.kt
rest-api/src/main/kotlin/com/example/config/: AppEnvName.kt  Exposed.kt  Jackson.kt  Swagger.kt  WebMvc.kt
rest-api/src/main/kotlin/com/example/config/db/: Exposed.kt  Flyway.kt
rest-api/src/main/kotlin/com/example/util/exposed/: bsonColumnType.kt  enumByTypeColumnType.kt  exposed.kt  instantColumnType.kt  jsonbColumnType.kt  uuidEntity.kt
rest-api/src/main/kotlin/com/example/util/exposed/columnTypes/: enumBySqlTypeColumnType.kt  enumByTypeColumnType.kt  instantColumnType.kt  jsonbColumnType.kt
rest-api/src/main/kotlin/com/example/util/exposed/crud/: CrudRecordRepo.kt  CrudRecordTable.kt
rest-api/src/main/kotlin/com/example/util/exposed/expr/: DistinctOn.kt
rest-api/src/main/kotlin/com/example/util/exposed/nativesql/: NativeSql.kt
rest-api/src/main/kotlin/com/example/util/exposed/query/: QueryExt.kt
rest-api/src/main/kotlin/com/example/util/resources/: resources.kt
rest-api/src/main/kotlin/com/example/util/time/: Durations.kt
rest-api/src/main/resources/: application-flyway-migrate.yml  application-flyway-validate.yml  application-local.yml  application-playground.yml  application-test.yml  application.yml  default-detekt-config.yml  logback.xml
rest-api/src/main/resources/db/migration/: V1.0__tweets_api.sql  V2.0__bookstore_api.sql  V3.0__bookz_api.sql  V4.0__documents_api.sql  V5.0__gis_places_api.sql
rest-api/src/test/kotlin/com/example/api/bookstore/db/: AuthorRepoTest.kt  BookRepoTest.kt
rest-api/src/test/kotlin/com/example/api/bookstore/fixtures/: ApiFixtures.kt
rest-api/src/test/kotlin/com/example/api/bookz/db/: RepoTest.kt
rest-api/src/test/kotlin/com/example/api/bookz/fixtures/: ApiFixtures.kt
rest-api/src/test/kotlin/com/example/api/places/db/: RepoTest.kt
rest-api/src/test/kotlin/com/example/api/places/fixtures/: ApiFixtures.kt
rest-api/src/test/kotlin/com/example/api/tweeter/db/: RepoTest.kt
rest-api/src/test/kotlin/com/example/api/tweeter/fixtures/: ApiFixtures.kt
rest-api/src/test/kotlin/com/example/api/tweeter/search/: HandlerTest.kt
rest-api/src/test/kotlin/com/example/bootstrap/: BootstrapIT.kt
rest-api/src/test/kotlin/com/example/powerassert/: PowerAssertExampleTest.kt
rest-api/src/test/kotlin/com/example/testconfig/: Configurations.kt
rest-api/src/test/kotlin/com/example/testutils/assertions/: assertions.kt
rest-api/src/test/kotlin/com/example/testutils/collections/: cartesian.kt
rest-api/src/test/kotlin/com/example/testutils/json/: jsonAssertions.kt
rest-api/src/test/kotlin/com/example/testutils/junit5/: TestFactory.kt
rest-api/src/test/kotlin/com/example/testutils/minutest/: TestFactory.kt
rest-api/src/test/kotlin/com/example/testutils/random/: Randomize.kt
rest-api/src/test/kotlin/com/example/testutils/resources/: CodeSourceResources.kt
rest-api/src/test/kotlin/com/example/testutils/spring/: SpringProfiles.kt  SpringTestContexts.kt
rest-api/src/test/resources/: junit-platform.properties
rest-api/src/test/resources/golden-test-data/tests/api/tweeter/search/: golden-test-data.json  testcase-001.json  testcase-002.json  testcase-003.json  testcase-004.json  testcase-005.json  testcase-007.json  testcase-008.json  testcase-010.json
rest-api/src/test/resources/tests/api/tweeter/search/: golden-test-data.json  testcase-001.json  testcase-002.json  testcase-003.json  testcase-004.json  testcase-005.json  testcase-006.json  testcase-007.json  testcase-008.json  testcase-009.json  testcase-010.json
(+43 files in other folders)
