task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}


subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}